# arcana

./: README.md  build.gradle  gradle.properties  update.json
src/main/java/org/exodusstudio/arcana/: Arcana.java
src/main/java/org/exodusstudio/arcana/client/: Keybindings.java
src/main/java/org/exodusstudio/arcana/client/gui/: DragWidget.java  InteriumMemoriamScreen.java  PopupWidget.java  ResearchTableScreen.java
src/main/java/org/exodusstudio/arcana/client/menu/: ResearchTableMenu.java
src/main/java/org/exodusstudio/arcana/client/sound/: WeepingSoundInstance.java
src/main/java/org/exodusstudio/arcana/common/block/: BoilerBlock.java  FirePoppy.java  NimbusStone.java  NitorBlock.java  RT_State.java  ResearchTable.java  WeepingPetal.java
src/main/java/org/exodusstudio/arcana/common/boiler_recipe/: BoilerRecipe.java  BoilerRecipes.java
src/main/java/org/exodusstudio/arcana/common/capabilities/: ModCapabilities.java
src/main/java/org/exodusstudio/arcana/common/component/: ScribbledNoteData.java  WidgetData.java
src/main/java/org/exodusstudio/arcana/common/data/: State.java  Structure.java
src/main/java/org/exodusstudio/arcana/common/data_attachment/: KnowledgeProgression.java  PlayerAttachmentHandler.java
src/main/java/org/exodusstudio/arcana/common/datagen/: ArcanaDatagen.java
src/main/java/org/exodusstudio/arcana/common/datamap/: ArcanaDataHolder.java  ArcanaDataMaps.java
src/main/java/org/exodusstudio/arcana/common/event/: ArcanaModEvents.java  ArcanaRegistries.java  ItemEvents.java  TempEvents.java
src/main/java/org/exodusstudio/arcana/common/fluid_storage/: BoilerFluidStorage.java
src/main/java/org/exodusstudio/arcana/common/inventory/: BoilerInventory.java
src/main/java/org/exodusstudio/arcana/common/item/: ArcanaCreativeModeTabs.java  ArcanaMateItem.java  ArcanaNitorItem.java  ArcanaOldNoteItem.java  ArcanaProtoWand.java  ArcanaScribbledNoteItem.java  ArcanaScribblingToolItem.java  LillieBlockItem.java
src/main/java/org/exodusstudio/arcana/common/particle/: BoilingParticle.java  EvaporationParticle.java  FireParticle.java  (+2 more)
src/main/resources/: arcana.mixins.json
src/main/resources/assets/arcana/: sounds.json
src/main/resources/assets/arcana/blockstates/: boiler.json  default_lillie.json  fire_poppy.json  lillie.json  lily_pad_block.json  research_table.json  sunken_lillie.json  weeping_petal.json
src/main/resources/assets/arcana/items/: boiler.json  lillie.json  lillie_item.json  lily_pad_block.json  nitor.json  proto_wand.json  research_table.json  sunken_lillie.json  weeping_petal.json
src/main/resources/assets/arcana/models/block/: boiler.json  boiler1_model.json  boiler2_model.json  boiler3_model.json  closed_fire_poppy.json  default_lillie.json  fire_poppy.json  lillie.json  lily_pad_block.json  research_table_active_left.json  research_table_active_right.json  research_table_default.json  sunken_lillie.json  weeping_petal.json
src/main/resources/assets/arcana/models/item/: boiler.json  fire_poppy.json  lillie.json  lillie_item.json  lily_pad_block.json  nitor.json  proto_wand.json  proto_wand_2d.json  research_table.json  sunken_lillie.json  weeping_petal.json
src/main/resources/assets/arcana/particles/: boiling_particle.json  evaporation_particle.json  fire_particle.json  research_particle.json
src/main/resources/assets/arcana/post_effect/: interior_memoriam_shader.json
src/main/resources/assets/arcana/textures/block/: nitor.png.mcmeta
src/main/resources/data/arcana/advancement/arcana/: root.json
src/main/resources/data/arcana/arcana/states/: gaseous.json  liquid.json  solid.json
src/main/resources/data/arcana/arcana/structures/: amorphous.json  crystalline.json  highly_viscous.json  non_newtonian.json  pulverized.json  pulverized_rough.json  super_saturated.json
src/main/resources/data/arcana/data_maps/item/: data_holder.json
src/main/resources/data/arcana/loot_table/blocks/: nimbus_stone.json  research_table.json  weeping_petal.json
src/main/resources/data/arcana/recipe/: boiler.json  ink_bottle.json  research_table.json  scribbling_tool.json
src/main/resources/data/arcana/tags/item/: fundamental.json
src/main/resources/data/minecraft/tags/item/: dyable.json
(+30 files in other folders)
